<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafeteria Management"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />
    <!-- General Total EditText and Clear Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/et_general_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/btn_clear_general_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Grid Layout for Buttons -->
    <GridLayout
        android:id="@+id/gl_tables"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:padding="8dp">

        <!-- Table Buttons -->
        <!-- Each button has layout_columnWeight="1" and layout_rowWeight="1" -->
        <Button
            android:id="@+id/btn_table_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΕΞΩ Π1"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΕΞΩ Π2"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΕΞΩ Π3"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΕΞΩ Μ1"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΕΞΩ Μ2"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΕΞΩ Μ3"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΕΞΩ Μ4"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΜΕΣΑ 1"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΜΕΣΑ 2"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΜΕΣΑ 3"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΜΕΣΑ 4"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΠΛΑΙ 1"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΠΛΑΙ 2"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΠΛΑΙ 3"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΠΛΑΙ 4"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΠΛΑΙ 5"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΠΛΑΙ 6"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ΠΛΑΙ 7"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="STAND 1"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="STAND 2"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="STAND 3"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="STAND 4"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="EXTRA 1"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_table_24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="EXRTA 2"
            android:backgroundTint="#483C4F"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

    </GridLayout>

    <!-- Footer Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_manage_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:backgroundTint="#008080"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_manage_deliveries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliveries"
            android:backgroundTint="#008080"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

    </LinearLayout>

</LinearLayout>