<!-- activity_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display the table number -->
    <TextView
        android:id="@+id/table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table 1"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <FrameLayout
        android:id="@+id/sticky_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- Sticky Header -->
    <TextView
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- ExpandableListView to show categories (Coffee, Juice, etc.) -->
    <ExpandableListView
        android:id="@+id/expandable_category_list"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_weight="2"
        android:paddingBottom="16dp" />



    <!-- Spacer to push the selected items lower -->

    <!-- TextView for Selected Products
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp" />-->

    <!-- ListView for selected items (moved lower) -->
    <ListView
        android:id="@+id/selected_items_list"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

    <!-- Total Price -->
    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <!-- Button to clear the table -->
    <Button
        android:id="@+id/clear_table_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Table"
        android:paddingTop="16dp"/>
</LinearLayout>
