# PDA

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pda/: DeliveryActivity.kt  GeneralTotalViewModel.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  OrdersAdapter.kt  SalesSummaryActivity.kt  SecondActivity.kt  StockActivity.kt  StockAdapter.kt
app/src/main/java/com/example/pda/data/: CategoryEntity.kt  Order.kt  ProductEntity.kt  ProductItem.kt  TableEntity.kt
app/src/main/java/com/example/pda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background_selector.xml  button_normal.xml  button_pressed.xml  custom_divider.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_delivery.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product.xml  activity_sales_summary.xml  activity_stock.xml  dialog_transfer_order.xml
app/src/main/res/menu/: tables_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
